"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"5"
		"ypos"			"rs1-5"
		"zpos"			"10000"
		"wide"			"220"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"IsaacDarkGray"
		"border"		"NoBorder"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"White"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f10"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"centerwrap"	"1"
		"proportionaltoparent"	"1"
	}
	"NotificationLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NotificationLine"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"1"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"QualityColorUnique"
	}
}