"Resource/UI/StorePanel.res"
{
	"store_panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"store_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"25 25 25 0"
		"infocus_bgcolor_override"		"46 43 42 0"
		"outoffocus_bgcolor_override"	"46 43 42 0"
		
		"title"			""
		"title_font"	"HudFontMediumSmallBold"
		"titletextinsetX"	"0"
		"titletextinsetY"	"-24"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"46 43 42 255"
		
		"clientinsetx_override"			"10"
		"sheetinset_bottom"				"0"
	}
	"DashboardDimmer"
	{
		"tall"			"f0"
	}			
	
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"0"
		"tabxdelta"		"5"
		"tabxfittotext"	"0"
		"tabheight"		"30"
		"tabwidth"		"45"
		"width"			"50"
		"tall"			"1"
		"yoffset"		"-1"
		"transition_time" "0.4"	
		"zpos"			"999"	
		
		"tabskv"
		{
			"textinsetx"		"0"
			"textAlignment"		"center"
			"font"				"HudFontMediumSmallBold"
			"selectedcolor"		"255 255 255 255"
			"unselectedcolor"	"100 100 100 255"
			"selectedBgColor_override"		"IsaacMediumGray"
			"selectionColor_override"		"IsaacMediumGray"
			"defaultBgColor_override"	"IsaacDarkGray"
			"paintbackground"	"1"
			"activeborder_override"	"IsaacTabsSelectedBorder"
			"normalborder_override" "IsaacTabsUnselectedBorder"
		}
	}
	"StoreBackgroundPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StoreBackgroundPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportiontoparent"	"1"

		"StoreBackgroundImage"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"StoreBackgroundImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"enable"		"1"
			"image"			"store/store_bg001"
			"scale_image"	"1"
			"proportiontoparent"	"1"
		}
	}
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"rs1-5"
		"ypos"			"rs1-5"
		"zpos"			"1000"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<<"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedBgColor_override"		"IsaacMediumGray"
		"defaultBgColor_override"	"IsaacDarkGray"
	}			
	
	"CloseLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CloseLine"
		"xpos"			"0"
		"ypos"			"-29"
		"zpos"			"1001"
		"wide"			"30"
		"tall"			"1"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"bgcolor_override"		"HUDRedTeamSolid"
		"pin_to_sibling"               "CloseButton"
	}

	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"30"
		"wide"				"f0"
		"tall"				"390"
		"zpos"				"500"
		"visible"			"0"
	}

	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}

	"SupportCommunityMapMakersCheckButton"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"SupportCommunityMapMakersCheckButton"
		"xpos"			"rs1-160"
		"ypos"			"rs1-5"
		"zpos"			"1002"
		"wide"			"30"
		"tall"			"30"
		"font"			"HudFontSmall"
		"labelText"		""
		"visible"		"1"
		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"
		"paintbackground"			"1"
	}

	"SupportCommunityMapMakersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SupportCommunityMapMakersLabel"
		"textAlignment"		"east"
		"xpos"				"rs1-195"
		"ypos"				"rs1-5"
		"zpos"				"5"
		"wide"				"200"
		"tall"				"30"
		"font"				"HudFontSmallest"
		"wrap"				"0"
		"labelText"			"#Store_ConfirmStampDonationAddTitle"
		"visible"			"0"
	}
	
	"CheckoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CheckoutButton"
		"xpos"			"rs1-40"
		"ypos"			"rs1-5"
		"zpos"			"1000"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_Checkout"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"checkout"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedBgColor_override"		"IsaacMediumGray"
		"defaultBgColor_override"	"IsaacDarkGray"
	}	
	"CheckoutLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CheckoutLine"
		"xpos"			"0"
		"ypos"			"-29"
		"zpos"			"1001"
		"wide"			"150"
		"tall"			"1"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"bgcolor_override"		"CreditsGreen"
		"pin_to_sibling"               "CheckoutButton"
	}
	
}
