"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"character_info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"IsaacDarkGray2"
		"infocus_bgcolor_override"		"46 43 42 0"
		"outoffocus_bgcolor_override"	"46 43 42 0"
		
		"title"			"#CharInfoAndSetup"
		"title_font"	"HudFontMediumSmallBold"
		"titletextinsetX"	"0"
		"titletextinsetY"	"-24"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"46 43 42 255"
		
		"clientinsetx_override"			"10"
		"sheetinset_bottom"				"0"
	}		
	
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"0"
		"tabxdelta"		"5"
		"tabxfittotext"	"1"
		"tabheight"		"30"
		"tabwidth"		"45"
		"width"			"50"
		"tall"			"1"
		"yoffset"		"-1"
		"transition_time" "0.4"	
		"zpos"			"999"				
		
		"tabskv"
		{
			"textinsetx"		"0"
			"textAlignment"		"center"
			"font"				"HudFontMediumSmallBold"
			"selectedcolor"		"255 255 255 255"
			"unselectedcolor"	"100 100 100 255"
			"selectedBgColor_override"		"IsaacMediumGray"
			"selectionColor_override"		"IsaacMediumGray"
			"defaultBgColor_override"	"IsaacDarkGray"
			"paintbackground"	"1"
			"activeborder_override"	"IsaacTabsSelectedBorder"
			"normalborder_override" "IsaacTabsUnselectedBorder"
		}
	}

	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"rs1-5"
		"ypos"			"rs1-5"
		"zpos"			"1000"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<<"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedBgColor_override"		"IsaacMediumGray"
		"defaultBgColor_override"	"IsaacDarkGray"
	}	

	"BackLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackLine"
		"xpos"			"0"
		"ypos"			"-29"
		"zpos"			"1001"
		"wide"			"30"
		"tall"			"1"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"bgcolor_override"		"HUDRedTeamSolid"
		"pin_to_sibling"               "BackButton"
	}
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"3"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}
}
