"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"25"
		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"7"
		"tall"		"14"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"CapPlayerFontSmall"
		"xpos"			"11"
		"ypos"			"3"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"15"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"10"
		"tall"		"10"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"	"ControlPointTimer"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"50"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
		
	}
	
	"Gray_Background"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"Gray_Background"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"-1"
		"wide"			"23"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"IsaacDarkGray"
		"scaleImage"	"1"
	}
	
	"Gray_Left"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"Gray_Left"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"IsaacDarkGray"
		"scaleImage"	"1"
	}
	"Gray_Top"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"Gray_Top"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"23"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"IsaacDarkGray"
		"scaleImage"	"1"
	}
	"Gray_Right"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"Gray_Right"
		"xpos"			"22"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"IsaacDarkGray"
		"scaleImage"	"1"
	}
	"Gray_Bot"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"Gray_Bot"
		"xpos"			"1"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"23"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"IsaacDarkGray"
		"scaleImage"	"1"
	}
}
