#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"		"MVMCriteria"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"10004"
		"wide"			"420"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"MVMCriteriaLine"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"MVMCriteriaLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"200"
		"wide"			"2"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../hud/color_panel_blu_opaque"
		"teambg_2"		"../hud/color_panel_blu_opaque"
		"teambg_3"		"../hud/color_panel_red_opaque"
		"src_corner_height"		"12"
		"src_corner_width"		"12"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"criteria"
	{
		"ControlName"	"CMVMCriteriaPanel"
		"fieldName"		"criteria"
		"xpos"			"2"
		"ypos"			"30"
		"zpos"			"80"
		"wide"			"f2"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"

		"pinCorner"		"0"
	}

	"BackButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"BackButton"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"102"
		"wide"			"102"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_Back"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"

		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"inactiveFgColor_override" "White"
		"image_drawcolor"   "255 255 255 255"
		"image_armedcolor"  "255 255 255 255"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"          "-50"
			"ypos"          "0"
			"zpos"          "1"
			"wide"          "200"
			"tall"          "2"
			"visible"       "1"
			"enabled"       "1"
			"image"         "../hud/color_panel_blu"
			"scaleImage"	"1"
		}
	}

	"MannUpQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MannUpQueueButton"
		"xpos"			"108"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"189"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"

		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"inactiveFgColor_override" "White"
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
	}

	"BootCampQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BootCampQueueButton"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"f128"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"

		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"inactiveFgColor_override" "White"
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
	}

	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"f128"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"select_tour"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_MvM_SelectChallenge"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"

		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"inactiveFgColor_override" "White"
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
	}
	"NextLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NextLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"f128"
		"tall"			"2"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"bgcolor_override"		"CreditsGreen"
		"pin_to_sibling"               "NextButton"
	}
	"JoinLateCheckButtonDivider"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"JoinLateCheckButtonDivider"
		"xpos"			"rs1-123"
		"ypos"			"0"
		"zpos"			"102"
		"wide"			"3"
		"tall"			"30"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
		"bgcolor_override"		"IsaacDarkGray"
	}
	"JoinLateCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoinLateCheckButton"
		"xpos"		"rs1"
		"ypos"		"0"
		"zpos"		"99"
		"wide"		"145"
		"tall"		"30"
		"font"			"HudFontSmallestBold"
		"labelText"		"#TF_Matchmaking_JoinInProgress"
		"paintbackground"			"1"
		"textinsety"				"-10"
		"use_proportional_insets" "1"
		"armedBgColor_override"		"45 45 45 255"
		"defaultBgColor_override"	"35 35 35 255"
		"textAlignment"			"center"

		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"inactiveFgColor_override" "White"
		"proportionaltoparent"	"1"
	}
	"JoinLateCheckLine"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"NextLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"f100"
		"tall"			"2"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"PaintBackgroundType"	"0"
		"PaintBackground"		"1"
        "image"         "../hud/color_panel_red"
        "src_corner_height"     "12"
        "src_corner_width"      "12"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0" 
		"pin_to_sibling"               "JoinLateCheckButton"
	}
}
