"Resource/UI/replaymessage.res"
{
	"ReplayMessagePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ReplayMessagePanel"
		"zpos"			"1000"
		"tall"			"20"	[$WIN32]
		"wide"			"200"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"198"
		"tall"			"84"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"IsaacDarkGray"
	}
	"MessageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MessageLabel"
		"font"			"ItemFontAttribLarge"
		"zpos"			"0"
		"wide"			"180"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"north"
		"fgcolor"		"White"
		"centerwrap"	"1"
		"wrap"			"1"
	}		
}
